services:
  - type: web
    name: appizzo-backend
    env: python
    rootDir: backend
    plan: free
    buildCommand: pip install -r requirements.txt
    preDeployCommand: python manage.py migrate
    startCommand: gunicorn appizzo_backend.wsgi
    envVars:
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DJANGO_DEBUG
        value: "0"
      - key: ALLOWED_HOSTS
        value: appizzo-backend.onrender.com
  - type: static_site
    name: appizzo-frontend
    plan: free
    rootDir: frontend
    buildCommand: npm install && npm run build
    staticPublishPath: dist
    envVars:
      - key: VITE_API_BASE_URL
        value: https://appizzo-backend.onrender.com
